{
	"folders": [
		{
			"path": "../registrar"
		},
		{
			"path": "."
		},
		{
			"path": "../scribe"
		},
		{
			"path": "../spire-internal"
		},
		{
			"path": "../auth-login-provider"
		},
		{
			"path": "../web"
		},
		{
			"path": "../api"
		},
		{
			"path": "../registrar-api"
		},
		{
			"path": "../deployments"
		},
		{
			"path": "../gitlab-runner"
		},
		{
			"path": "../witness"
		},
		{
			"path": "../go-witness"
		},
		{
			"path": "../witness-install-action"
		},
		{
			"path": "../testify-run-action"
		},
		{
			"path": "../archivista"
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode"
	}
}