{
  "name": "dev",
  "version": "1.0.0",
  "description": "A dev environment repo for Testify Sec",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"make up\" \"make port-forward\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/testifysec/judge-platform/dev.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/testifysec/judge-platform/dev/issues"
  },
  "homepage": "https://gitlab.com/testifysec/judge-platform/dev#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
